{
  "name": "ng-window",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-bootstrap": "~0.14.2",
    "angular-ui-router": "~0.2.15",
    "autofill-event": "~1.0.0",
    "bootstrap-sass-official": "~3.3.5",
    "es5-shim": "~4.1.14",
    "fontawesome": "~4.4.0",
    "json3": "~3.3.2",
    "ng-device-detector": "~2.0.1",
    "lodash": "~3.10.1",
    "re-tree": "~0.0.2"
  },
  "devDependencies": {
  },
  "resolutions": {
    "angular": "~1.4.7",
    "lodash": "~3.10.1",
    "waypoints": "~4.0.0"
  }
}
